{
  "name": "sentinel-sim",
  "version": "0.3.0",
  "description": "TypeScript SDK for Sentinel SIM — AI agent governance, tool routing, and observability",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist", "README.md"],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["ai", "agents", "llm", "sentinel", "sdk", "tool-calling", "observability"],
  "author": "Sentinel SIM",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fbk2111/sentinel-sim-sdk"
  },
  "homepage": "https://sentinel-sim.com",
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
